$main: #ffffff;
$background: #EDEEF0;
$dark: #000000;
$accent: red;

* {
	margin: 0;
	padding: 0;
	border: none;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	background: $background;
	min-height: 100vh;
}

header {
	margin-bottom: 10px;
	width: 100%;
	height: 64px;
	background: $main;
	box-shadow: 0 0 3px -2px $dark;
}

main {
	display: grid;
	grid-template-areas: "shedule shedule shedule shedule menu menu menu menu menu menu" 
						 "shedule shedule shedule shedule menu menu menu menu menu menu";
	grid-template-rows: repeat(2, 140px);
	grid-template-columns: repeat(10, 1fr);
	padding: 0 10px;
	width: calc(100vw - 20px);
	max-width: 1880px;
	height: auto;
}

hr.divider {
	flex-grow: 1;
}

footer {
	width: 100%;
	height: 20px;
	background: red;
}